# CM-FinalProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/finalproject/: NavBarTest.kt  NavigationTest.kt  TaskDetailTest.kt
app/src/androidTest/java/com/example/finalproject/ui/viewmodels/tasks/: TaskDetailViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: AppNavigator.kt  LoginScreen.kt  MainActivity.kt  Navigation.kt  RegisterScreen.kt
app/src/main/java/com/example/finalproject/components/: BottomNavigation.kt  GeneralComponents.kt  NavigationItem.kt  TaskComponents.kt
app/src/main/java/com/example/finalproject/data/: PreferencesManager.kt  RepositoryProvider.kt
app/src/main/java/com/example/finalproject/data/local/: AppDataBase.kt  LocalUser.kt  UserDAO.kt
app/src/main/java/com/example/finalproject/data/model/: Categories.kt  DemoTasks.kt  Notificacao.kt  Observacao.kt  ProjectAnalytics.kt  Projeto.kt  Tarefa.kt  Task.kt  TaskAnalytics.kt  Trabalho.kt  User.kt  UserProject.kt  Utilizador.kt
app/src/main/java/com/example/finalproject/data/repository/: NotificacaoRepository.kt  ObservacaoRepository.kt  ProjetoRepository.kt  TarefaRepository.kt  TrabalhoRepository.kt  UserRepository.kt  UtilizadorRepository.kt
app/src/main/java/com/example/finalproject/data/service/: AuthService.kt  StorageService.kt  SupabaseProvider.kt  UserService.kt
app/src/main/java/com/example/finalproject/data/sync/: SyncWorker.kt  UserSyncManager.kt
app/src/main/java/com/example/finalproject/pages/: ProfileScreen.kt  ProjectDetailScreen.kt  ProjectsScreen.kt  TaskDetailScreen.kt  TaskManagementScreen.kt  UpdatesScreen.kt
app/src/main/java/com/example/finalproject/pages/Tasks/: TaskDetailScreen.kt  TaskManagementScreen.kt
app/src/main/java/com/example/finalproject/ui/components/: BottomNavigation.kt  EditTaskDialog.kt  NavigationItem.kt  TaskComponents.kt
app/src/main/java/com/example/finalproject/ui/components/datetime/: DateTimePicker.kt  DateTimePickerViewModel.kt
app/src/main/java/com/example/finalproject/ui/components/dropdown/: DropdownMenuBox.kt
app/src/main/java/com/example/finalproject/ui/components/projects/: AddMemberDialog.kt  AddTaskDialog.kt  AddTaskViewModel.kt  EditProjectDialog.kt  ProjectAnalyticsExporterDialog.kt  WorkerDetailDialog.kt  WorkersListProject.kt
app/src/main/java/com/example/finalproject/ui/components/tasks/: AddWorkerDialog.kt  EditTaskDialog.kt  LogWorkDialog.kt  LogWorkViewModel.kt  TaskAnalyticsExporterDialog.kt  TaskComponents.kt  WorkerCardTask.kt  WorkerTaskDetailDialog.kt
app/src/main/java/com/example/finalproject/ui/components/users/: EditUserDialog.kt  RegisterUserDialog.kt
app/src/main/java/com/example/finalproject/ui/screens/: IntroSlider.kt  ProfileScreen.kt  UpdatesScreen.kt
app/src/main/java/com/example/finalproject/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/finalproject/ui/screens/projects/: ProjectDetailScreen.kt  ProjectsScreen.kt
app/src/main/java/com/example/finalproject/ui/screens/tasks/: ObservacoesScreen.kt  TaskDetailScreen.kt  TaskManagementScreen.kt  TrabalhosScreen.kt
app/src/main/java/com/example/finalproject/ui/screens/users/: UserManagementScreen.kt
app/src/main/java/com/example/finalproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/finalproject/ui/viewmodels/: ProfileViewModel.kt  UpdatesViewModel.kt
app/src/main/java/com/example/finalproject/ui/viewmodels/auth/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/finalproject/ui/viewmodels/projects/: EditProjectViewModel.kt  ProjectAnalyticsExporter.kt  ProjectDetailViewModel.kt  ProjectsViewModel.kt
app/src/main/java/com/example/finalproject/ui/viewmodels/tasks/: EditTaskViewModel.kt  ObservacoesViewModel.kt  TaskAnalyticsExporter.kt  TaskDetailViewModel.kt  TaskManagementViewModel.kt  TrabalhosViewModel.kt
app/src/main/java/com/example/finalproject/ui/viewmodels/users/: UserManagementViewMocel.kt
app/src/main/java/com/example/finalproject/utils/: FormatDate.kt  updateAppLanguage.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo_foreground.xml  logodark.xml  logolight.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
